{
  "name": "tradehub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--openssl-legacy-provider'  nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.21.4",
    "core-js": "^3.15.1",
    "flutterwave-vue-v3": "^1.0.5",
    "nuxt": "^2.15.7",
    "nuxt-facebook-pixel": "^1.0.2",
    "nuxt-facebook-pixel-module": "^1.5.0",
    "vue-agile": "^2.0.0",
    "vue-cool-lightbox": "^2.7.4",
    "vue-easy-slider": "^5.3.4",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.0",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2"
  }
}
